﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Class project", "Class project\Class project.csproj", "{A279B2D5-10DE-49DC-BDDB-F8EF8A7921BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A279B2D5-10DE-49DC-BDDB-F8EF8A7921BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A279B2D5-10DE-49DC-BDDB-F8EF8A7921BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A279B2D5-10DE-49DC-BDDB-F8EF8A7921BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A279B2D5-10DE-49DC-BDDB-F8EF8A7921BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
